# spring-infra-starter

./: .env_example  .gitignore  README.md  install.sh  mvnw  mvnw.cmd  pom.xml  settings.xml
src/main/java/com/fedeherrera/infra/: ApiAutoConfiguration.java
src/main/java/com/fedeherrera/infra/audit/: AuditorAwareConfig.java
src/main/java/com/fedeherrera/infra/config/: DefaultSecurityConfig.java  EmailAutoConfiguration.java  FilterRegistration.java  GoogleAuthProperties.java  JpaAuditingConfig.java  JwtProperties.java  RateLimitProperties.java
src/main/java/com/fedeherrera/infra/controller/: BaseAuthController.java  BaseGoogleAuthController.java  RoleController.java
src/main/java/com/fedeherrera/infra/dto/: AdminCreateUserRequest.java  AuthProviderEnum.java  DTOResetPassword.java  EmailEvent.java  EmailReset.java  EmailTemplate.java  ErrorResponse.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  PublicRegisterRequest.java  RefreshTokenRequest.java  VerifyResponse.java
src/main/java/com/fedeherrera/infra/entity/: AuditableEntity.java  AuthUser.java  BaseUser.java  BaseVerificationToken.java  RefreshToken.java  Role.java  UserPrincipal.java
src/main/java/com/fedeherrera/infra/exception/: AuthException.java  BaseException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NotFoundEntityException.java  RegistrationException.java
src/main/java/com/fedeherrera/infra/exception/handler/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/fedeherrera/infra/filter/: JwtAuthFilter.java  RateLimitFilter.java
src/main/java/com/fedeherrera/infra/model/: AuditableEntity.java
src/main/java/com/fedeherrera/infra/repository/: BaseUserRepository.java  BaseVerificationTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/fedeherrera/infra/service/: GoogleTokenVerifierService.java  JwtService.java  RateLimitService.java
src/main/java/com/fedeherrera/infra/service/auth/: AuthService.java
src/main/java/com/fedeherrera/infra/service/email/: DefaultEmailServiceImpl.java  EmailEventListener.java  EmailService.java
src/main/java/com/fedeherrera/infra/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/fedeherrera/infra/service/token/: RefreshTokenService.java
src/main/java/com/fedeherrera/infra/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fedeherrera/infra/service/verfication/: VerificationService.java  VerificationServiceImpl.java
src/main/java/com/fedeherrera/infra/service/verification/: VerificationService.java  VerificationServiceImpl.java
src/test/java/com/fedeherrera/infra/: AutoConfigurationTest.java
src/test/java/com/fedeherrera/infra/config/: TestSecurityConfig.java
src/test/java/com/fedeherrera/infra/controller/: BaseControllerTest.java
src/test/java/com/fedeherrera/infra/service/: AuthServiceImplTest.java  RefreshTokenServiceTest.java  UserServiceImplTest.java
src/test/java/com/fedeherrera/testUtil/: AuhtControllerTest.java  AuthControllerTest.java  TestUser.java  TestVerificationToken.java
src/test/resources/: application-test,properties
