APP_NAME=
DB_URL=jjdbc:mysql://localhost:33067/name_data_base?useSSL=false&serverTimezone=UTC
DB_USERNAME=
DB_PASSWORD=
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# SMTP host
MAIL_HOST=

# SMTP puerto
MAIL_PORT=2525

# Usuario SMTP
MAIL_USER=

# Password SMTP
MAIL_PASSWORD=

# From del email
MAIL_FROM=

MAIL_TLS=true

MAIL_AUTH=true

JWT_SECRET=
JWT_EXPIRATION=            # 15 minutos
JWT_REFRESH_EXPIRATION= # 7 días

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Orígenes permitidos (separados por coma si son varios)
#CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGINS=*